<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogasan</title>
    <style>
        /* body {
            box-sizing: border-box;
        } */

        .head {
            border: 2px solid black;
            height: 72px;
            /* background-color: rgb(192,192,192); */
        }

        .header {
            background-image: url(img/bg.jpg);
            background-size: 1332px 523px;
        }

        .navbar #logo_img {
            /* background-size: 20px; */
            height: 62px;
            width: 69px;
            margin: 3px 178px;
            border: 2px solid gray;
            border-radius: 64px;
            display: inline-block;
            position: absolute;

        }

        /* .secondhead img #logo_img2 {
            height: 400px;
            width: 50%;
            margin: 17px -95px
        } */

        #logo_img2 {
            display: inline-block;
            width: 100%;
            height: 400px;
        }

        .nav_title a {
            text-decoration: none;
        }

        div .nav-t {
            display: inline-block;
            margin: 7px 258px;
            border: 2px solid grey;
            position: absolute;
            width: 50%;
            padding: 5px 0px;
        }

        .nav_title {
            display: inline-block;
            margin: 1px 6px;
        }

        div .searchbox {
            display: inline-block;
            /* float: right; */
            margin: 14px 176px;
            padding: 11px 17px;
            border: 5px solid green;
            position: absolute;
            right: 5px;
            top: 6px;
        }

        .nav_title {
            border: 2px solid red;
            font-size: 35px;
            /* margin: 10px 10px;
            padding: 10px 10px; */
        }

        .secondhead {
            border: 2px solid red;
        }


        .secpart2 {
            display: inline-block;
            width: 50%;
            position: absolute;
            left: 0px;
        }

        .secpart1 {
            /* display: inline-block;
            position: relative;
            left: 0px;
            right: 0px;
            width: 50%; */
            display: inline-block;
            position: relative;
            left: 890px;
            right: 0px;
            width: 33%;
        }

        .bdy {
            border: 2px solid red;
            padding: 35px 35px;
        }

        .bdyin {
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
            /* box-sizing:unset; */
            /* box-sizing: fixed; */
            width: 33%;
            /* height: 500px; */
            margin: 5px 0px;
            border-radius: 15px;
            background-color: rgb(231, 225, 225);
        }

        /* #b1 {
            height: 350px;
            width: 100%;
        }
        #b2{
            height: 350px;
            width: 100%;
        } */
        .b {
            height: 350px;
            width: 100%;
        }
        .foot{
            border: 2px solid red;
        }
        .btext{
            text-align: center;
            text-decoration: underline;
            color: green;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="head">
            <nav class="navbar">
                <img src="img/logo.png" id="logo_img" alt="">

                <div class="nav-t">
                    <div class="nav_title"><a href="#">Home</a> </div>
                    <div class="nav_title"><a href="#">Yog-Aashram</a>
                    </div>
                    <div class="nav_title"><a href="#">Products</a> </div>
                    <div class="nav_title"><a href="#">Contact Us</a> </div>
                </div>

                <div class="searchbox"><input type="text" placeholder="Search"></div>
            </nav>
        </div>

        <div class="secondhead">
            <!-- <img id="logo_img2" src="img/logo2.png" alt=""> -->

            <div class="secpart2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis reprehenderit alias architecto nisi,
                sunt quasi velit sit dolores quibusdam veritatis aliquid voluptatibus tempore quo!
            </div>

            <div class="secpart1">
                <img id="logo_img2" src="img/logo2.png" alt="">
            </div>
        </div>
    </header>

    <div class="bdy">
        <!-- img 1 -->
        <div class="bdyin">
            <img src="img/b1.png" alt="" class="b" id="b1">
            <div class="btext">
                Bridge – Bandha Sarvangasana
            </div>
            <div class="b1exp">
                The Bridge yoga pose is a great front hip joints opener, it also strengthens your spine, opens the
                chest, and improves your spinal flexibility in addition to stimulating your thyroid. This pose brings
                many benefits to your body, such as the relief from stress, anxiety, insomnia and it can help with
                depression.
            </div>
        </div>

        <!-- img2 -->
        <div class="bdyin">
            <img src="img/b2.png" alt="" class="b" id="b2">
            <div class="btext">
                Downward Dog – Adho Mukha Svanasana
            </div>
            <div class="b2exp">
                The Downward Dog yoga pose lengthens and decompresses the spine, stretches the hamstrings, strengthens
                your arms, flushes your brain with fresh oxygen and calms your mind.
            </div>
        </div>
        <!-- img 3 -->
        <div class="bdyin">
            <img src="img/b3.png" alt="" class="b" id="b3">
            <div class="btext">
                Child Pose – Balasana
            </div>
            <div class="b3exp">
                The Child Pose is a resting pose useful to relieve neck, back and hip strain. While in the posture you
                should have slow are regulated breath; extended arms; resting hips and your forehead should be touching
                the mat. You can always return to this pose as at it is one of the most restorative and calming pose.
            </div>
        </div>
        <!-- img 4 -->
        <div class="bdyin">
            <img src="img/b4.png" alt="" class="b" id="b4">
            <div class="btext">
                Easy Pose – Sukhasana
            </div>
            <div class="b4exp">
                The Easy Pose may seem as an easy pose but it has many benefits for the body. For example, it is a hip
                opener, it is calming, and it eases the menstrual pain for women in addition to lowering the level of
                anxiety. (while doing the posture make sure your spine is streightened)
            </div>
        </div>
        <!-- img 5 -->
        <div class="bdyin">
            <img src="img/b5.png" alt="" class="b" id="b5">
            <div class="btext">
                Warrior 1 – Virabhadrasana I
            </div>
            <div class="b5exp">
                The Bridge yoga pose is a great front hip joints opener, it also strengthens your spine, opens the
                chest, and improves your spinal flexibility in addition to stimulating your thyroid. This pose brings
                many benefits to your body, such as the relief from stress, anxiety, insomnia and it can help with
                depression.
            </div>
        </div>
        <!-- img 6 -->
        <div class="bdyin">
            <img src="img/b6.png" alt="" class="b" id="b6">
            <div class="btext">
                Warrior 2 – Virabhadrasana II
            </div>
            <div class="b6exp">
                The Warrior II yoga pose also strengthens your legs and arms, opens your chest and shoulders, and it
                contracts your abdominal organs. Your breath needs to be regulated, your focus should be on the
                expansion of your arms which will help you to improve your patience. Keep your self elevated rather than
                collapsing with your hips – don’t allow gravitation to pull you down. Stay strong.
            </div>
        </div>
        <!-- img 7 -->
        <div class="bdyin">
            <img src="img/b7.png" alt="" class="b" id="b7">
            <div class="btext">
                Triangle – Trikonasana
            </div>
            <div class="b7exp">
                The Triangle is one of those postures that brings to your body many benefits. For example, it improves
                the flexibility of your spine; it helps with the alignment of your shoulders; it relieves back pain and
                stiffness in the neck area, but don’t forget you need to practice each posture on the left and right
                site – balancing your postures is very important. With the practice of this posture you will notice many
                improvements, but especially for your posture.
            </div>
        </div>
        <!-- img 8 -->
        <div class="bdyin">
            <img src="img/b8.png" alt="" class="b" id="b8">
            <div class="btext">
                Four Limbed Staff – Chaturanga
            </div>
            <div class="b8exp">
                The Four Limbed Staff yoga pose strengthens your arms, wrists and abdomen. It is also a good preparation
                pose for more challenging arm balancing poses.
            </div>
        </div>
        <!-- img 9 -->
        <div class="bdyin">
            <img src="img/b9.png" alt="" class="b" id="b9">
            <div class="btext">
                Chair – Utkatasana
            </div>
            <div class="b9exp">
                The Chair yoga position tones your leg muscles, strengthens your hip reflexors, ankles, calves and back.
                It stretches the chest and shoulders. It reduces symptoms of flat feet and it stimulates your heart,
                diaphragm, and abdominal organs.
            </div>
        </div>
        <!-- img 10 -->
        <div class="bdyin">
            <img src="img/b10.png" alt="" class="b" id="b10">
            <div class="btext">
                Tree – Vrksasana
            </div>
            <div class="b10exp">
                The Tree yoga pose may seems as another easy posture but it is not a resting asana. Your back should be
                aligned property (extended), your hips should be at one level, and since your stability depends on the
                distribution of your weight on your standing leg ensure you do while maintaing and improving your
                balance.
            </div>
        </div>
        <!-- img 11 -->
        <div class="bdyin">
            <img src="img/b11.png" alt="" class="b" id="b11">
            <div class="btext">
                Boat – Navasana
            </div>
            <div class="b11exp">
                The Boat yoga requires for one to be stable (as a boat) which means, straight back, chin looking
                forward, while knees and arms are locked. This is not an easy posture. Through it you build strong
                abdominal and core straight.
            </div>
        </div>
        <!-- img 12 -->
        <div class="bdyin">
            <img src="img/b12.png" alt="" class="b" id="b12">
            <div class="btext">
                Crow – Bakasana
            </div>
            <div class="b12exp">
                The Crow yoga pose strengthens the wrists, forearms and abdomen while also stretching the hamstring.
                Balance is crucial for this pose.
            </div>
        </div>
        <!-- img 13 -->
        <div class="bdyin">
            <img src="img/b13.png" alt="" class="b" id="b13">
            <div class="btext">
                Arm Balance – Pincha Mayurasana
            </div>
            <div class="b13exp">
                The Arm Balancing yoga poses are an advanced poses. This particular one helps you with the blood flow throughout your body; it calms your mind and it strengthens your arms. If you yet cannot do it as shown, you can always use the wall for support and the benefits are the same.
            </div>
        </div>
        <!-- img 14 -->
        <div class="bdyin">
            <img src="img/b14.png" alt="" class="b" id="b14">
            <div class="btext">
                Corpse – Savasana
            </div>
            <div class="b14exp">
                The Corpse yoga pose is one of the most important postures. It is meant to rejuvenate your mind and body after practice while also allowing you to shift your attention to your inner-self. The benefits: lowering your blood pressure, calming you  and giving your body the opportunity to obsorb all of the benefits you worked out for.
            </div>
        </div>
        <!-- img 15 -->
        <div class="bdyin">
            <img src="img/b15.png" alt="" class="b" id="b15">
            <div class="btext">
                King Dancer – Natarajasana
            </div>
            <div class="b15exp">
                The King Dancer yoga pose strengthens your legs, improves balance and core strength while also stretches your shoulders and improves your focus. It is one of the most graceful asana.
        </div>



    </div>

    <div class="foot">
        <footer class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum nam vero. Molestias, itaque! Commodi ut
            autem assumenda possimus mollitia at vel officia.
        </footer>
    </div>
    
</body>

</html>